# TMDBClone

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.java
app/src/main/java/com/example/tmdb/adapter/: MovieAdapter.java
app/src/main/java/com/example/tmdb/model/: Movie.java  MovieDBResponse.java
app/src/main/java/com/example/tmdb/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/example/tmdb/view/: MainActivity.java  MovieActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
