plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tmdb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tmdb"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson Converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for enhanced HTTP client features (optional, but recommended)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Glide for Image Loading (optional, for better RecyclerView UX with images)
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Material Design Components (for modern UI/UX support)
    implementation 'com.google.android.material:material:1.9.0'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}